<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_io/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jlg1128.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":50,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Playwright-MCP原理Playwright有一个page._snapshotForAI方法，为html生成如下格式的字符串，基于html的aria也就是语义生成的，每个节点有个ref，ref是唯一的，元素的实现是通过这个ref来实现。 以下是通过page._snapshotForAI方法为 https:&#x2F;&#x2F;playwright.dev&#x2F; 生成的部分字符串 1234567891011121">
<meta property="og:type" content="article">
<meta property="og:title" content="Playwright MCP原理以及与Midscene.js的区别">
<meta property="og:url" content="https://jlg1128.github.io/2025/06/26/playwright-mcp-compare-with-midcene/index.html">
<meta property="og:site_name" content="JLG&#39;s Blog">
<meta property="og:description" content="Playwright-MCP原理Playwright有一个page._snapshotForAI方法，为html生成如下格式的字符串，基于html的aria也就是语义生成的，每个节点有个ref，ref是唯一的，元素的实现是通过这个ref来实现。 以下是通过page._snapshotForAI方法为 https:&#x2F;&#x2F;playwright.dev&#x2F; 生成的部分字符串 1234567891011121">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-26T02:04:27.000Z">
<meta property="article:modified_time" content="2025-08-19T02:08:05.222Z">
<meta property="article:author" content="Jlg1128">
<meta property="article:tag" content="FE">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jlg1128.github.io/2025/06/26/playwright-mcp-compare-with-midcene/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jlg1128.github.io/2025/06/26/playwright-mcp-compare-with-midcene/","path":"2025/06/26/playwright-mcp-compare-with-midcene/","title":"Playwright MCP原理以及与Midscene.js的区别"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Playwright MCP原理以及与Midscene.js的区别 | JLG's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="JLG's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JLG's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Playwright-MCP%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">Playwright-MCP原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8EMidscene-js%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">与Midscene.js的区别</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jlg1128"
      src="/images/avator-2.jpeg">
  <p class="site-author-name" itemprop="name">Jlg1128</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Jlg1128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jlg1128" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jlg1128@163.com" title="E-Mail → jlg1128@163.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jlg1128.github.io/2025/06/26/playwright-mcp-compare-with-midcene/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator-2.jpeg">
      <meta itemprop="name" content="Jlg1128">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JLG's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Playwright MCP原理以及与Midscene.js的区别 | JLG's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Playwright MCP原理以及与Midscene.js的区别
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-26 10:04:27" itemprop="dateCreated datePublished" datetime="2025-06-26T10:04:27+08:00">2025-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-19 10:08:05" itemprop="dateModified" datetime="2025-08-19T10:08:05+08:00">2025-08-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Playwright-MCP原理"><a href="#Playwright-MCP原理" class="headerlink" title="Playwright-MCP原理"></a>Playwright-MCP原理</h2><p>Playwright有一个page._snapshotForAI方法，为html生成如下格式的字符串，基于html的aria也就是语义生成的，每个节点有个ref，ref是唯一的，元素的实现是通过这个ref来实现。</p>
<p>以下是通过page._snapshotForAI方法为 <a target="_blank" rel="noopener" href="https://playwright.dev/">https://playwright.dev/</a> 生成的部分字符串</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- generic [ref=e2]:</span><br><span class="line">  - region &quot;Skip to main content&quot;:</span><br><span class="line">    - link &quot;Skip to main content&quot; [ref=e4] [cursor=pointer]:</span><br><span class="line">      - /url: &quot;#__docusaurus_skipToContent_fallback&quot;</span><br><span class="line">  - navigation &quot;Main&quot; [ref=e5]:</span><br><span class="line">    - generic [ref=e6]:</span><br><span class="line">      - generic [ref=e7]:</span><br><span class="line">        - link &quot;Playwright logo Playwright&quot; [ref=e8] [cursor=pointer]:</span><br><span class="line">          - /url: /</span><br><span class="line">          - img &quot;Playwright logo&quot; [ref=e10] [cursor=pointer]</span><br><span class="line">          - generic [ref=e11] [cursor=pointer]: Playwright</span><br><span class="line">        - link &quot;Docs&quot; [ref=e12] [cursor=pointer]:</span><br><span class="line">          - /url: /docs/intro</span><br><span class="line">        - link &quot;API&quot; [ref=e13] [cursor=pointer]:</span><br><span class="line">          - /url: /docs/api/class-playwright</span><br><span class="line">        - button &quot;Node.js&quot; [ref=e15] [cursor=pointer]</span><br><span class="line">        - link &quot;Community&quot; [ref=e16] [cursor=pointer]:</span><br><span class="line">          - /url: /community/welcome</span><br></pre></td></tr></table></figure>

<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ol>
<li>假如网站内容多，生成的snapshot就很大，与大模型交互的所需要的token就多，会存在费用高，token数限制的问题。</li>
<li>假如网站没做好aria无障碍，可能会存在识别精度低的问题。</li>
</ol>
<h2 id="与Midscene-js的区别"><a href="#与Midscene-js的区别" class="headerlink" title="与Midscene.js的区别"></a>与Midscene.js的区别</h2><ol>
<li><p>定位准确度<br>整体差不多，Playwright-MCP为每个节点生成ref，基于ref定位，而Midscene.js基于视觉大模型获取boundingBox，然后进行范围匹配，都是通过大模型语义识别。</p>
</li>
<li><p>可定位区域<br>Playwright-MCP支持整个网站，Midscene.js基于可视区域，假如有个按钮在弹窗下面，Midscene.js就无法识别了。</p>
</li>
<li><p>定位速度<br>Playwright-MCP较快，两个case 5s内完成了，但Midscene.js基于视觉大模型，速度较慢，本地试了下平均一个请求5-10s。</p>
</li>
<li><p>测试报告<br>Midscene.js有完善的用例报告回放，Playwright-MCP需要自己去接入或者实现一套。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FE/" rel="tag"># FE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/23/midscene-principles/" rel="prev" title="Midscene.js原理">
                  <i class="fa fa-angle-left"></i> Midscene.js原理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/12/ai-datacenter/" rel="next" title="AI数据中心笔记">
                  AI数据中心笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jlg1128</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Jlg1128/Jlg1128.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkzMTcxNTI0NzQ=","category":"Announcements","category_id":"DIC_kwDOEudc2s4CtyRZ","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"en","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
